C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\MyMusicWiki.Domain.dll.config
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\MyMusicWiki.Domain.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\MyMusicWiki.Domain.pdb
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Antlr3.Runtime.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\EntityFramework.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\EntityFramework.SqlServer.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.Google.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Web.Infrastructure.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Newtonsoft.Json.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Owin.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.Helpers.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.Mvc.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.Optimization.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.Razor.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.WebPages.Deployment.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.WebPages.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.WebPages.Razor.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\WebGrease.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.Helpers.xml
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.Mvc.xml
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.Optimization.xml
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.Razor.xml
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.WebPages.xml
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.WebPages.Deployment.xml
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.WebPages.Razor.xml
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Antlr3.Runtime.pdb
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Newtonsoft.Json.xml
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\EntityFramework.xml
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\EntityFramework.SqlServer.xml
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.xml
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.xml
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.Google.xml
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\obj\Debug\MyMusicWiki.Domain.csprojResolveAssemblyReference.cache
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\obj\Debug\MyMusicWiki.Domain.dll
C:\Users\jpoet_000\Favorites\Desktop\2014-2015\Winter 2015\CS 296 ASP.NET\Term Project\MyMusicWiki.Domain\MyMusicWiki.Domain\obj\Debug\MyMusicWiki.Domain.pdb
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\MyMusicWiki.Domain.dll.config
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\MyMusicWiki.Domain.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\MyMusicWiki.Domain.pdb
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Antlr3.Runtime.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\EntityFramework.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\EntityFramework.SqlServer.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.Google.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Web.Infrastructure.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Newtonsoft.Json.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Owin.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.Helpers.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.Mvc.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.Optimization.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.Razor.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.WebPages.Deployment.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.WebPages.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.WebPages.Razor.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\WebGrease.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\EntityFramework.xml
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\EntityFramework.SqlServer.xml
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.Helpers.xml
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.Mvc.xml
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.Optimization.xml
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.Razor.xml
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.WebPages.xml
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.WebPages.Deployment.xml
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\System.Web.WebPages.Razor.xml
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Antlr3.Runtime.pdb
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Newtonsoft.Json.xml
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.xml
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.xml
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.Google.xml
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\obj\Debug\MyMusicWiki.Domain.dll
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\obj\Debug\MyMusicWiki.Domain.pdb
C:\Users\jpoet_000\Documents\GitHub\ASP-REPOSITORY\MyMusicWiki.Domain\MyMusicWiki.Domain\obj\Debug\MyMusicWiki.Domain.csprojResolveAssemblyReference.cache
